@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

body {
    font-family: Poppins, Helvetica, sans-serif;
    
    font-weight: lighter;
}

html {
    scroll-behavior: smooth;
  }

  #navbarText {
      color: #efd81d;
  }

  .navBackground {
      background-color: none;
  }

  #heading {
      font-size: 2.5em !important;
      line-height: 1.5em;
  }

  .slogan {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;
      color: #3AAFA9;
      font-style: italic;
  }

  #hire {
      padding: 0.5rem;
      background-color: #3AAFA9;
      color: #fff;
      border-radius: 5% 5%;
      font-size: 0.9em;
      font-weight: lighter;
      border:none;
  }

  #myName {
    background-color: #3AAFA9;
    color:#fff;
    padding: 0em 0.5em;
  }

  #divider {
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 1em;
      box-shadow: 0 9px 8px -12px black;
      /* border-bottom: 1px double #3AAFA9; */
  }

  .skillsName {
      font-size: 1.2em;
      text-align: center;
      line-height: 1em;
  }

  .code {
      color: #ebebeb;
      font-weight: lighter;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
  }

  .htmlTitle {
      color:#3AAFA9;
  }

  .cSSTitle {
      color: #8ae0dc;
  }

  .jscriptTitle {
      color: #efd81d;
  }

  .jQueryTitle {
      color: #0865a7;
  }

  .bootstrapTitle {
    color:#7952b3;
}

.angularJSTitle {
    color: #bd0e2d;
}

  .skillsBar {
      text-align: center;
      font-size: 1.2em;
      padding: 0.3em 0em;
      color: #fff;
      line-height: 1.5em;
      margin-bottom: 2em;
      animation-name: barAnimation;
      animation-duration: 3s;
  }

  @keyframes barAnimation {
    from {
        width: 0%;
        background-color: #fff;
    }
    to {
        width: 100%;
        
    }
}

  .html {
    background-color: #3aafa9;
  }

  .css {
    background-color: #8ae0dc;
  }

  .jscript {
    background-color: #efd81d;
  }

  .jquery {
    background-color: #0865a7;
  }

  .bootstrap {
    background-color: #7952b3;
  }

  .angularJS {
    background-color: #bd0e2d;
  }